{
    "cSpell.words": [
        "автоматизирующий",
        "величину",
        "виде",
        "вызов",
        "данными",
        "данных",
        "дата",
        "должна",
        "ДОЛЖНО",
        "достучаться",
        "Есть",
        "Задание",
        "заказах",
        "закрепление",
        "записи",
        "запись",
        "заполнение",
        "знаний",
        "значений",
        "информацией",
        "ИСХОДНЫЙ",
        "каждого",
        "количество",
        "которую",
        "который",
        "модулю",
        "Написать",
        "нужно",
        "объект",
        "отступа",
        "параметра",
        "параметров",
        "передается",
        "передачей",
        "подгрузить",
        "покупатель",
        "ПОЛУЧИТЬСЯ",
        "пополнять",
        "потом",
        "предусматривать",
        "ПРИМЕР",
        "пробельных",
        "Проверить",
        "программы",
        "ПРОШУ",
        "работу",
        "символа",
        "скрипт",
        "словаря",
        "Создать",
        "сохранять",
        "списка",
        "товар",
        "ТОГО",
        "УДАЛЯТЬ",
        "указать",
        "файл",
        "ФАЙЛ",
        "формате",
        "функции",
        "функцию",
        "Функция",
        "цена",
        "через",
        "этого"
    ]
}