{
    "cSpell.words": [
        "автоматизирующий",
        "величину",
        "виде",
        "вложенный",
        "возможность",
        "второму",
        "вызов",
        "данные",
        "данными",
        "данных",
        "дата",
        "должна",
        "ДОЛЖНО",
        "достучаться",
        "Есть",
        "Задание",
        "заказах",
        "закрепление",
        "записи",
        "запись",
        "заполнение",
        "знаний",
        "значение",
        "значений",
        "информацией",
        "ИСХОДНЫЙ",
        "исходными",
        "каждого",
        "ключа",
        "ключу",
        "кодировке",
        "количество",
        "котором",
        "которую",
        "который",
        "модулю",
        "Написать",
        "например",
        "нужно",
        "обеспечить",
        "объект",
        "отступа",
        "отсутствующим",
        "параметра",
        "параметров",
        "первому",
        "передается",
        "передачей",
        "Подготовить",
        "подгрузить",
        "покупатель",
        "ПОЛУЧИТЬСЯ",
        "помощью",
        "пополнять",
        "потом",
        "предусматривать",
        "ПРИМЕР",
        "пробельных",
        "Проверить",
        "программы",
        "ПРОШУ",
        "работу",
        "работы",
        "Реализовать",
        "символа",
        "символом",
        "скрипт",
        "словарь",
        "словаря",
        "совпадают",
        "созданного",
        "Создать",
        "соответствует",
        "сохранение",
        "сохранять",
        "списка",
        "список",
        "стилизацию",
        "считывание",
        "также",
        "товар",
        "ТОГО",
        "третьему",
        "УДАЛЯТЬ",
        "указать",
        "установить",
        "файл",
        "ФАЙЛ",
        "файла",
        "файле",
        "формата",
        "формате",
        "функции",
        "функцию",
        "Функция",
        "целое",
        "цена",
        "через",
        "число",
        "этого",
        "этом",
        "юникод",
        "юникодом"
    ]
}